<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a7202fdeedd4b28bd0360b9c6f4ab14" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="PhotoEndProjectModel.Orders" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoEndProjectModel.pakages" Width="1.5" PointX="1" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoEndProjectModel.Users" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PhotoEndProjectModel.Photos" Width="1.5" PointX="3.375" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="PhotoEndProjectModel.FK__Orders__userId__47DBAE45" />
        <AssociationConnector Association="PhotoEndProjectModel.FK__Photos__orderId__48CFD27E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>